LINE_CHANNEL_SECRET=b86a8526a3069787bfd152c6811fb0ad
LINE_CHANNEL_ACCESS_TOKEN=JQBVChV2LCznPrjZAUV/iDsfV5dI3M7hZZTWI64TorBCucphjab4kbKlTbLQC0+IBpYpdD+7SzjyLQcOgvlLHcVqI2LMRhD9c2Ybsjl2A4isjI+hCNMPFZP2Lbh3Ow+qLEzMHw4HxEsRrR0+gBpawwdB04t89/1O/w1cDnyilFU=
PORT=8000